{
	"schemaVersion": 1,
	"id": "not_enough_stone",
	"version": "${version}",
	"name": "Not Enough Stone",
	"description": "Combine stone",
	"authors": [
		"wdfeer"
	],
	"contact": {
		"homepage": "https://github.com/wdfeer/not-enough-stone",
		"sources": "https://github.com/wdfeer/not-enough-stone"
	},
	"license": "GPL-3.0",
	"icon": "assets/not_enough_stone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "org.wdfeer.not_enough_stone.NotEnoughStone",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"not_enough_stone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
	}
}